<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v4.16.19"><title>Welcome to my blog | Ali Ncibi</title><meta name="description" content="A first post to get things started — what this blog is about, how to add new posts, and what to expect going forward."><meta name="author" content="Ali Ncibi"><meta name="theme-color" content="#2563eb"><link rel="canonical" href="https://ylaxor.github.io/blog/welcome-to-my-blog/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:site_name" content="Ali Ncibi — Data Engineer &#38; Data Scientist"><meta property="og:title" content="Welcome to my blog | Ali Ncibi"><meta property="og:description" content="A first post to get things started — what this blog is about, how to add new posts, and what to expect going forward."><meta property="og:url" content="https://ylaxor.github.io/blog/welcome-to-my-blog/"><meta property="og:image" content="https://ylaxor.github.io/og-image.png"><meta property="og:locale" content="en"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Welcome to my blog | Ali Ncibi"><meta name="twitter:description" content="A first post to get things started — what this blog is about, how to add new posts, and what to expect going forward."><meta name="twitter:image" content="https://ylaxor.github.io/og-image.png"><meta property="article:published_time" content="2026-08-02T00:00:00.000Z"><meta property="article:modified_time" content="2026-08-02T00:00:00.000Z"><meta property="article:author" content="Ali Ncibi"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.DJKdaKEg.css">
<style>.post[data-astro-cid-4dqtj3le]{padding-block:var(--space-12) var(--space-16)}.post-header[data-astro-cid-4dqtj3le]{margin-bottom:var(--space-10)}.post-back[data-astro-cid-4dqtj3le]{font-size:var(--text-sm);margin-bottom:var(--space-6)}.post-title[data-astro-cid-4dqtj3le]{font-size:var(--text-3xl);letter-spacing:var(--letter-spacing-tight);margin-bottom:var(--space-4)}.post-description[data-astro-cid-4dqtj3le]{font-size:var(--text-lg);color:var(--color-text-muted);margin-bottom:var(--space-6);max-width:var(--measure)}.post-updated[data-astro-cid-4dqtj3le]{font-style:italic}.post-tags[data-astro-cid-4dqtj3le]{display:flex;flex-wrap:wrap;gap:var(--space-2);margin-top:var(--space-6);margin-bottom:0;padding:0;list-style:none}.post-hero[data-astro-cid-4dqtj3le]{border-radius:var(--radius-xl);border:1px solid var(--color-border);margin-bottom:var(--space-10)}.post-footer[data-astro-cid-4dqtj3le]{margin-top:var(--space-16)}.post-divider[data-astro-cid-4dqtj3le]{border-top:1px solid var(--color-border);margin-bottom:var(--space-8)}
</style></head> <body> <a class="skip-link" href="#main">Skip to content</a> <header class="site-header"> <nav class="nav container" aria-label="Primary navigation"> <a class="brand" href="/"> <span class="brand-mark" aria-hidden="true"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 2 L20 6.5 V12 c0 5-3.5 8.5-8 10 -4.5-1.5-8-5-8-10 V6.5 Z"></path> </svg> </span> <span class="brand-text">Ali Ncibi</span> </a> <ul class="nav-list" role="list"> <li> <a class="nav-link" href="/#about"> About </a> </li><li> <a class="nav-link" href="/#education"> Education </a> </li><li> <a class="nav-link" href="/#experience"> Experience </a> </li><li> <a class="nav-link" href="/#skills"> Skills </a> </li><li> <a class="nav-link" href="/blog/"> Blog </a> </li> </ul> <a class="btn btn-primary btn-sm nav-cta" href="mailto:ali.ncibi.telephone@gmail.com">
Contact
</a> </nav> </header> <main id="main">  <div class="container container-narrow" data-astro-cid-4dqtj3le> <article class="post" data-astro-cid-4dqtj3le> <header class="post-header" data-astro-cid-4dqtj3le> <p class="post-back" data-astro-cid-4dqtj3le> <a href="/blog/" data-astro-cid-4dqtj3le>&larr; All posts</a> </p> <h1 class="post-title" data-astro-cid-4dqtj3le>Welcome to my blog</h1> <p class="post-description" data-astro-cid-4dqtj3le>A first post to get things started — what this blog is about, how to add new posts, and what to expect going forward.</p> <div class="post-meta" data-astro-cid-4dqtj3le> <time datetime="2026-08-02T00:00:00.000Z" data-astro-cid-4dqtj3le>August 2, 2026</time>  <span data-astro-cid-4dqtj3le>2 min read</span> </div> <ul class="post-tags" role="list" data-astro-cid-4dqtj3le> <li data-astro-cid-4dqtj3le> <span class="tag ">meta</span> </li><li data-astro-cid-4dqtj3le> <span class="tag ">getting-started</span> </li> </ul> </header>  <div class="post-content prose" data-astro-cid-4dqtj3le>  <p>Welcome to my personal blog. This is a placeholder post to demonstrate how the
blog system works, and it doubles as a reference for writing future posts.</p>
<h2 id="why-this-blog-exists">Why this blog exists</h2>
<p>I spend most of my time building machine learning pipelines, benchmarking
human activity recognition models, and exploring new tools. This blog is a
place to share:</p>
<ul>
<li><strong>Research notes</strong> on human activity recognition and semantic representations.</li>
<li><strong>Engineering write-ups</strong> about building modular ML frameworks and pipelines.</li>
<li><strong>Tool reviews</strong> on the libraries and workflows I rely on day to day.</li>
<li><strong>Tutorials</strong> that I wish existed when I was getting started.</li>
</ul>
<h2 id="how-to-add-a-new-post">How to add a new post</h2>
<p>Every post lives in <code>src/content/blog/</code> as a Markdown (<code>.md</code>) or MDX (<code>.mdx</code>)
file. Each file needs a small frontmatter block at the top:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"><span style="color:#E1E4E8">title: 'My new post'</span></span>
<span class="line"><span style="color:#E1E4E8">description: 'A short, punchy summary shown on the blog index.'</span></span>
<span class="line"><span style="color:#E1E4E8">pubDate: 'Aug 2, 2026'</span></span>
<span class="line"><span style="color:#E1E4E8">tags: ['machine-learning', 'notes']</span></span>
<span class="line"><span style="color:#E1E4E8">draft: false</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Write your content here.</span></span>
<span class="line"></span></code></pre>
<h3 id="frontmatter-reference">Frontmatter reference</h3>





















































<table><thead><tr><th>Field</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>title</code></td><td>string</td><td>yes</td><td>Post title</td></tr><tr><td><code>description</code></td><td>string</td><td>yes</td><td>One-liner used on the index and in meta tags</td></tr><tr><td><code>pubDate</code></td><td>date</td><td>yes</td><td>Publication date</td></tr><tr><td><code>updatedDate</code></td><td>date</td><td>no</td><td>Last-updated date, shown if different from pubDate</td></tr><tr><td><code>tags</code></td><td>string[]</td><td>no</td><td>List of tags rendered on cards and posts</td></tr><tr><td><code>draft</code></td><td>boolean</td><td>no</td><td>Hide the post from listings (<code>false</code> by default)</td></tr><tr><td><code>heroImage</code></td><td>string</td><td>no</td><td>Optional hero image path</td></tr></tbody></table>
<p>Draft posts stay in the repository but are excluded from the listing pages,
the individual post pages, and the RSS feed until you set <code>draft: false</code>.</p>
<h2 id="what-youll-find-here">What you’ll find here</h2>
<p>I’m planning posts on building standardized ML frameworks (FlowAR), lessons
from benchmarking across multiple sensor datasets, and practical notes on
LLM-based agentic workflows. If something piques your interest, reach out via
email or GitHub.</p>
<p>Thanks for reading!</p>  </div> <footer class="post-footer" data-astro-cid-4dqtj3le> <div class="post-divider" aria-hidden="true" data-astro-cid-4dqtj3le></div> <a class="post-back" href="/blog/" data-astro-cid-4dqtj3le>&larr; Back to all posts</a> </footer> </article> </div>  </main> <footer class="site-footer" data-astro-cid-35ed7um5> <div class="container" data-astro-cid-35ed7um5> <div class="footer-content" data-astro-cid-35ed7um5> <p class="footer-copy" data-astro-cid-35ed7um5>
&copy; 2026 Ali Ncibi. Built with Astro.
</p> <ul class="footer-social" role="list" data-astro-cid-35ed7um5> <li data-astro-cid-35ed7um5> <a class="footer-link" href="https://github.com/ylaxor" aria-label="GitHub" rel="noopener noreferrer" data-astro-cid-35ed7um5> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-35ed7um5><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" /></svg> </a> </li><li data-astro-cid-35ed7um5> <a class="footer-link" href="mailto:ali.ncibi.telephone@gmail.com" aria-label="Email" data-astro-cid-35ed7um5> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-35ed7um5><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6" /></svg> </a> </li><li data-astro-cid-35ed7um5> <a class="footer-link" href="/rss.xml" aria-label="RSS" data-astro-cid-35ed7um5> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-35ed7um5><path d="M4 11a9 9 0 0 1 9 9" /><path d="M4 4a16 16 0 0 1 16 16" /><circle cx="5" cy="19" r="1" /></svg> </a> </li> </ul> </div> </div> </footer>  </body></html> 